<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>About - Mobile School Report Card</title>

    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon" type="image/ico">

    <!-- Core Stylesheet -->
    <link href="new_frontend/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="new_frontend/css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/"><img src="/img/white_logo_150.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                                    <li class="nav-item active"><a class="nav-link active" href="/about">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="new_frontend/img/core-img/search-icon.png" alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="new_frontend/img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a href="/admin">Login</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(new_frontend/img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Read Our History</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="mosh-aboutUs-area section_padding_100_0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <p>Features</p>
                            <h2>What you get if you start your business with us</h2>
                        </div>
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Nec odio vestibulum est mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        <a href="#" class="btn mosh-btn mt-50">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="mosh-about-us-thumb wow fadeInUp" data-wow-delay="0.5s">
                        <img src="new_frontend/img/bg-img/headpiece.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <section class="mosh-about-features-area section_padding_100">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-md-4">
                    <div class="mosh-features-thumb wow fadeIn" data-wow-delay="0.5s">
                        <img src="new_frontend/img/bg-img/features-2.png" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-8">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <p>Features</p>
                            <h2>Fun facts about the team and why people love us</h2>
                        </div>
                        <div class="row">
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="new_frontend/img/core-img/settings-2.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>A big team</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="new_frontend/img/core-img/photo-camera.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>Photo enthuziast</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="new_frontend/img/core-img/like.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>30k Followers</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Feature Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-feature-area d-flex">
                                    <div class="feature-icon mr-30">
                                        <img src="new_frontend/img/core-img/gamepad.png" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h5>We love gaming</h5>
                                        <p>Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn mosh-btn mt-50">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Area End ***** -->

    <!-- ***** Few Words Area Start ***** -->
    <section class="few-words-from-ceo d-md-flex">
        <div class="few-words-contents d-flex align-items-center justify-content-center wow fadeInLeftBig" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7">
                        <div class="few-words-text">
                            <div class="section-heading">
                                <p>Features</p>
                                <h2>Fun facts about the team and why people love us</h2>
                            </div>
                            <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Nec odio vestibulum est mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio.</p>
                            <div class="ceo-meta-data d-flex align-items-center mt-50">
                                <div class="ceo-thumb bg-img" style="background-image: url(new_frontend/img/bg-img/ceo.jpg);"></div>
                                <div class="ceo-name">
                                    <h6>Jim Morison</h6>
                                    <p>Company CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="few-words-thumb bg-img wow fadeInRightBig" data-wow-delay="1.1s" style="background-image: url(new_frontend/img/bg-img/cta-2.jpg);"></div>
    </section>
    <!-- ***** Few Words Area End ***** -->

    <!-- ***** Team Area Start ***** -->
    <section class="mosh-team-area section_padding_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-heading text-center">
                        <p>Clients</p>
                        <h2>Meet Our Incredible Team</h2>
                        <h5 class="mt-30">Est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. </h5>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="mosh-team-slides owl-carousel">
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="new_frontend/img/bg-img/c-1.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>Christine Smith</h4>
                                <span>CEO Company</span>
                                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>
                            </div>
                            <!-- Social Info -->
                            <div class="team-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="new_frontend/img/bg-img/c-2.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>William Donovan</h4>
                                <span>digital designer</span>
                                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>
                            </div>
                            <!-- Social Info -->
                            <div class="team-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="new_frontend/img/bg-img/c-3.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>Michael Kellog</h4>
                                <span>Developer</span>
                                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>
                            </div>
                            <!-- Social Info -->
                            <div class="team-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Slide -->
                        <div class="single-team-slide text-center">
                            <!-- Thumbnail -->
                            <div class="team-thumbnail">
                                <img src="new_frontend/img/bg-img/c-2.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="team-meta-info">
                                <h4>William Donovan</h4>
                                <span>digital designer</span>
                                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque.</p>
                            </div>
                            <!-- Social Info -->
                            <div class="team-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Area Start ***** -->

    <section class="mosh-subscribe-newsletter-area bg-img bg-overlay-white section_padding_100" style="background-image: url(new_frontend/img/bg-img/sub-1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-newsletter-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <p>give us a shout</p>
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#">
                            <input type="email" name="email" id="Email" placeholder="Your e-mail here">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block"><img src="/img/blue_logo_150.png" alt=""></a>
                            <p>The mSRC Programme<br>
                                The mSRC is an ICT-intervention which seeks to help stakeholders, in generating reliable up-to-date data on key education indicators, for better planning and decision making.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Blog</h5>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>23 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Why we love stock photos</h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>22 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Designin on grid. A few rules. </h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>20 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>2017 World Design Congress</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="new_frontend/img/core-img/map.png" alt="">
                                </div>
                                <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="new_frontend/img/core-img/call.png" alt="">
                                </div>
                                <p>Main: 203-808-8613 <br> Office: 203-808-8648</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="new_frontend/img/core-img/message.png" alt="">
                                </div>
                                <p>office@yourbusiness.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    <span style="display : none">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="/admin" style="cursor: text; color: black;"><i class="fa fa-wrench"></i></a>Site developed by <a href="http://www.techmerge.org">TechMerge</a> | All Rights Reserved
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="new_frontend/js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="new_frontend/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="new_frontend/js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="new_frontend/js/plugins.js"></script>
    <!-- Active js -->
    <script src="new_frontend/js/active.js"></script>

</body>

</html>