<?php
header("Expires: Sat, 25 Jun 2002 05:00:00 GMT");
header('Pragma: public');
header('Cache-Control: max-age=86400');
header('Expires: '. gmdate('D, d M Y H:i:s \G\M\T', time() + 86400));
header('Content-Type: image/png, image/jpeg, image/jpeg');
header('Cache-Control: max-age=864000, public');

if (substr_count($_SERVER["HTTP_ACCEPT_ENCODING"], "gzip")) ob_start("ob_gzhandler"); else ob_start();

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Home - Mobile School Report Card</title>

    <!-- Favicon -->
    <!--<link rel="icon" href="new_frontend/img/core-img/favicon.ico">-->
    <link rel="shortcut icon" href="ico/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="new_frontend/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="new_frontend/css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/"><img src="/img/white_logo_150.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link active" href="/">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="new_frontend/img/core-img/search-icon.png" alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="new_frontend/img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a href="/admin">Login</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome_area clearfix" id="home" style="background-image: url(new_frontend/img/bg-img/welcome-bg.png)">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slides -->
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">
                    <!--<h2>Basic Schools Performance in Ghana</h2>-->
                    <!--<h4>With Up-to-date Educational Reviews</h4>-->
                    <img class="slide-img" src="new_frontend/img/tablet-home-wtxt.png" alt="">
                </div>
            </div>
            <!-- Single Hero Slides -->
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">
                    <!--<h2>View Data By Regions, Districts and Circuits</h2>-->
                    <!--<h4>With real-time performance data</h4>-->
                    <img class="slide-img" src="new_frontend/img/mac-home-wtxt.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <section class="mosh-service-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mosh-service-slides owl-carousel">
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2></h2>
                            <h4>Reliable up-to-date data</h4>
                            <p>Stakeholders generate reliable up-to-date data on key indicators</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2></h2>
                            <h4>Online and Offline Submission</h4>
                            <p>Remote regions with little internet connectivity are covered</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2></h2>
                            <h4>Analytics And Data Repository</h4>
                            <p>Planning is done efficiently and effectively from the analytics dashboard</p>
                        </div>
                        <!-- Single Service Area -->
                        <!--<div class="single-service-area text-center">-->
                            <!--<h2>04.</h2>-->
                            <!--<h4>No1 in Sales!</h4>-->
                            <!--<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; Single Service Area &ndash;&gt;-->
                        <!--<div class="single-service-area text-center">-->
                            <!--<h2>05.</h2>-->
                            <!--<h4>Online Marketing</h4>-->
                            <!--<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; Single Service Area &ndash;&gt;-->
                        <!--<div class="single-service-area text-center">-->
                            <!--<h2>06.</h2>-->
                            <!--<h4>Modern Design</h4>-->
                            <!--<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>-->
                        <!--</div>-->
                    </div>
                </div>
                <!-- Discover More btn -->
                <div class="col-12 text-center mt-100">
                    <a href="/about" class="btn mosh-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** Clients Area Start ***** -->
    <section class="mosh-clients-area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <p>Stakeholders</p>
                        <h2>Key Stakehlders of this platform include :</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="clients-logo-area d-sm-flex align-items-center justify-content-between">
                        <a href="#"><img src="new_frontend/img/unicef-stakeholder.png" alt=""></a>
                        <a href="#"><img src="new_frontend/img/ges-stakeholder.png" alt=""></a>
                        <!--<a href="#"><img src="new_frontend/img/clients-img/3.png" alt=""></a>-->
                        <!--<a href="#"><img src="new_frontend/img/clients-img/4.png" alt=""></a>-->
                        <!--<a href="#"><img src="new_frontend/img/clients-img/5.png" alt=""></a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Clients Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <section class="mosh-features-area section_padding_100 clearfix">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-6">
                    <div class="section-heading">
                        <p>clients</p>
                        <h2>What you get if you start your business with us</h2>
                    </div>
                    <div class="features-content">
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Nec odio vestibulum est mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio.</p>
                        <!-- Progress Bar Content Area -->
                        <div class="features-progress-bar mt-50">
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.2s">
                                <p>Development</p>
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="70"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.4s">
                                <p>Design</p>
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="90"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.6s">
                                <p>SEO</p>
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="55"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Thumb -->
        <div class="features-img">
            <img src="new_frontend/img/bg-img/features.png" alt="">
        </div>
    </section>
    <!-- ***** Feature Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <section class="mosh-more-services-area d-sm-flex clearfix">
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".1s">
                <img src="new_frontend/img/core-img/trophy.png" alt="">
                <h4>No1 in Sales!</h4>
                <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".4s">
                <img src="new_frontend/img/core-img/edit.png" alt="">
                <h4>Documentation inside</h4>
                <p>Tiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".7s">
                <img src="new_frontend/img/core-img/video-camera.png" alt="">
                <h4>Modern Design</h4>
                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay="1s">
                <img src="new_frontend/img/core-img/presentation.png" alt="">
                <h4>Marketing Strategist</h4>
                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->


    <!-- ***** Workflow Area Start ***** -->
    <section class="mosh-workflow-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">
                        <p>The App Flow</p>
                        <h2>This is how it works</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="workflow-img">
            <img src="new_frontend/img/core-img/work-progress.png" alt="">
        </div>

        <div class="workflow-slides-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mosh-workflow-slides owl-carousel">
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>1.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Data Submission</h4>
                                    <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>2.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Server Analysis</h4>
                                    <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>3.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Analytics Generation</h4>
                                    <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>4.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Data Export and Planning</h4>
                                    <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam nec odio vestibul.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100" style="background-image: url(img/bg-img/cta.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <p>For further enquiries,</p>
                            <h2>Let's have a talk.</h2>
                            <a href="/contact" class="btn mosh-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block"><img src="/img/blue_logo_150.png" alt=""></a>
                            <p>The mSRC Programme<br>
                                The mSRC is an ICT-intervention which seeks to help stakeholders, in generating reliable up-to-date data on key education indicators, for better planning and decision making.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Blog</h5>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>23 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Why we love stock photos</h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>22 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Designin on grid. A few rules. </h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>20 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>2017 World Design Congress</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="new_frontend/img/core-img/map.png" alt="">
                                </div>
                                <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="new_frontend/img/core-img/call.png" alt="">
                                </div>
                                <p>Main: 203-808-8613 <br> Office: 203-808-8648</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="new_frontend/img/core-img/message.png" alt="">
                                </div>
                                <p>office@yourbusiness.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <span style="display : none">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="/admin" style="cursor: text; color: black;"><i class="fa fa-wrench"></i></a>Site developed by <a href="http://www.techmerge.org">TechMerge</a> | All Rights Reserved
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="new_frontend/js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="new_frontend/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="new_frontend/js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="new_frontend/js/plugins.js"></script>
    <!-- Active js -->
    <script src="new_frontend/js/active.js"></script>
</body>

</html>