    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Mobile School Report Card</title>

        <!-- Icon css link -->
        <link href="newer_frontend/css/font-awesome.min.css" rel="stylesheet">
        <link href="newer_frontend/css/icofont.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="newer_frontend/css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="newer_frontend/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="newer_frontend/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="newer_frontend/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="newer_frontend/vendors/animate-css/animate.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="newer_frontend/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="newer_frontend/vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">

        <link href="newer_frontend/css/style.css" rel="stylesheet">
        <link href="newer_frontend/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">


    <div id="preloader">
        <div id="preloader_spinner">
            <div class="pre_inner">
                <div class="dot dot-1"></div>
                <div class="dot dot-2"></div>
                <div class="dot dot-3"></div>
            </div>
        </div>
    </div>

    <!--================Header Area =================-->
    <header class="main_header_area blue_menu">
        <div class="main_menu_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/blue_logo_150.png" style="width: 110px" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="/">HOME</a></li>
                            <li><a href="#components">COMPONENTS</a></li>
                            <li><a href="#video">VIDEO</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#value">VALUE</a></li>
                            <li><a href="#access">ACCESS</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </header>
    <!--================End Header Area =================-->

    <!--================End Header Area =================-->
    <section class="slider_two_area" id="home2">
        <div id="main_slider_two" class="rev_slider" data-version="5.3.1.6" style="height: 600px">
            <ul>
                <!-- FIRST SLIDE-->
                <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="newer_frontend/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['92','0','0','0']"
                             data-voffset="['-100','-120','-120','-120','-130']"
                             data-fontsize="['37','37','37','31','21']"
                             data-lineheight="['50','50','50','45','38']"
                             data-width="['none','none','none','none']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                             data-textAlign="['right','left','left','center']"
                             style="z-index: 7;font-weight:400; font-family:'Montserrat', sans-serif; color: #fff;">
                            MONITOR PERFORMANCE</div>


                        <div class="tp-caption secand_text"
                             data-x="['right','right','center','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['100','65','0','0']"
                             data-voffset="['-40','-60','-60','-60','-85']"
                             data-fontsize="['31','31','23','23','17']"
                             data-lineheight="['42','42','38','38','32']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0, 0, 0, 0]" style="z-index: 7;font-weight:300; font-family:'Montserrat', sans-serif; color: #fff;">
                            OF BASIC SCHOOLS IN GHANA</div>

                        <div class="tp-caption third_text"
                             data-x="['right','right','center','center','center']"
                             data-y="top"
                             data-hoffset="['110','35','0','0']"
                             data-voffset="['330','310','310','195','125']"
                             data-fontsize="['16','16','16','16','14']"
                             data-lineheight="['28','28','28','28','28']"
                             data-width="['450','450','450','450','100%',]"
                             data-height="none"
                             data-transform_idle="o:1;"
                             data-whitespace="normal"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="800"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-elementdelay="0.05"
                             data-textAlign="['center','center','center','center','center','center']"
                             style="z-index: 7; font-weight:400; font-family: 'Poppins', sans-serif; color: #fff;"><p>Access an extensive database of updated information on school performance.</p>
                        </div>


                        <div class="tp-caption tp-resizeme rev-btn watch_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['-120','-30','0','0']"
                             data-voffset="['170','170','160','130','130']"
                             data-fontsize="['12','12','12','12','12']"
                             data-lineheight="['64','64','64','50','35']"
                             data-width="['620','550','100%','100%','100%']"
                             data-height="none"
                             data-whitespace="normal"
                             data-type="text"
                             data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-2971-layer-18","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-2971-layer-18","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-20","delay":"1000"},{"event":"click","action":"playvideo","layer":"slide-2971-layer-15","delay":"1000"}]'
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['left','left','center','center','center','center']"
                        ><img src="newer_frontend/img/play-video.png" alt="">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=OnY8bd4f2XI"><span style="padding-left: 10px;color: #fff;font-size: 24px;font-family: 'Montserrat', sans-serif;font-weight: bold;text-transform: uppercase;">WATCH NOW</span></a>
                            </div>

                        <!-- LAYER NR. 10 -->


                       <!-- &lt;!&ndash; LAYER NR. 11 &ndash;&gt;
                        <div class="tp-caption Agency-CloseBtn rev-btn "
                             data-x="['center','center','center','center']" data-hoffset="['510','389','270','199']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-298','-229','-163','-118']"
                             data-width="50"
                             data-height="none"
                             data-whitespace="nowrap"

                             data-type="button"
                             data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-20","delay":""}]'
                             data-responsive_offset="on"
                             data-responsive="off"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
                             data-textAlign="['center','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-lasttriggerstate="reset"
                             style="z-index: 15; min-width: 50px; max-width: 50px; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;font-size: 24px;"><i class="fa fa-close"></i> </div>
                    -->
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-2 s_mobile"
                             data-x="['left','left','center','center']" data-hoffset="['70','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['10','30','10','10']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="image"
                             data-responsive_offset="on"
                             data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5;"><img src="newer_frontend/img/phone-img-1.png" alt="" data-no-retina>
                        </div>
                    </div>
                </li>

                <!-- SECOND SLIDE -->
                <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="newer_frontend/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['55','0','0','0']"
                             data-voffset="['-100','-120','-120','-120','-130']"
                             data-fontsize="['37','37','37','31','21']"
                             data-lineheight="['50','50','50','45','38']"
                             data-width="['none','none','none','none']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                             data-textAlign="['right','left','left','center']"
                             style="z-index: 7;font-weight:400; font-family:'Montserrat', sans-serif; color: #fff;">
                            EVALUATE REAL-TIME PROGRESS</div>

                        <div class="tp-caption secand_text"
                             data-x="['right','right','center','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['130','65','0','0']"
                             data-voffset="['-40','-60','-60','-60','-85']"
                             data-fontsize="['31','31','23','23','17']"
                             data-lineheight="['42','42','38','38','32']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]" style="z-index: 7;font-weight:300; font-family:'Montserrat', sans-serif; color: #fff;">OF SCHOOLS BY INDICATORS</div>
                        <div class="tp-caption third_text"
                             data-x="['right','right','center','center','center']"
                             data-y="top"
                             data-hoffset="['125','35','0','0']"
                             data-voffset="['330','310','310','195','125']"
                             data-fontsize="['16','16','16','16','14']"
                             data-lineheight="['28','28','28','28','28']"
                             data-width="['450','450','450','450','100%',]"
                             data-height="none"
                             data-transform_idle="o:1;"
                             data-whitespace="normal"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="800"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-elementdelay="0.05"
                             data-textAlign="['center','center','center','center','center','center']"
                             style="z-index: 7; font-weight:400; font-family: 'Poppins', sans-serif; color: #fff;"><p>Measure schools achievement levels for evidence-based planning and decision making.</p>
                        </div>
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-2 s_mobile"
                             data-x="['left','left','center','center']" data-hoffset="['70','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['10','30','10','10']"

                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="image"
                             data-responsive_offset="on"
                             data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5;"><img src="newer_frontend/img/phone-img-2.png" alt="" data-no-retina>
                        </div>
                    </div>
                </li>


                <!-- THIRD SLIDE-->
                <li data-index="rs-2974" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="newer_frontend/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['92','0','0','0']"
                             data-voffset="['-100','-120','-120','-120','-130']"
                             data-fontsize="['37','37','37','31','21']"
                             data-lineheight="['50','50','50','45','38']"
                             data-width="['none','none','none','none']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                             data-textAlign="['right','left','left','center']"
                             style="z-index: 7;font-weight:400; font-family:'Montserrat', sans-serif; color: #fff;">
                            IMPLEMENT POLICY ACTIONS
                        </div>


                        <div class="tp-caption secand_text"
                             data-x="['right','right','center','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['155','65','0','0']"
                             data-voffset="['-40','-60','-60','-60','-85']"
                             data-fontsize="['31','31','23','23','17']"
                             data-lineheight="['42','42','38','38','32']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0, 0, 0, 0]" style="z-index: 7;font-weight:300; font-family:'Montserrat', sans-serif; color: #fff;">
                            BASED ON DATA INSIGHTS
                        </div>

                        <div class="tp-caption third_text"
                             data-x="['right','right','center','center','center']"
                             data-y="top"
                             data-hoffset="['138','35','0','0']"
                             data-voffset="['330','310','310','195','125']"
                             data-fontsize="['16','16','16','16','14']"
                             data-lineheight="['28','28','28','28','28']"
                             data-width="['450','450','450','450','100%',]"
                             data-height="none"
                             data-transform_idle="o:1;"
                             data-whitespace="normal"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="800"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-elementdelay="0.05"
                             data-textAlign="['center','center','center','center','center','center']"
                             style="z-index: 7; font-weight:400; font-family: 'Poppins', sans-serif; color: #fff;"><p>
                            Undertake data-driven field interventions to enhance quality of basic education delivery.
                        </p>
                        </div>


                        <div class="tp-caption Agency-CloseBtn rev-btn "
                             data-x="['center','center','center','center']" data-hoffset="['510','389','270','199']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-298','-229','-163','-118']"
                             data-width="50"
                             data-height="none"
                             data-whitespace="nowrap"

                             data-type="button"
                             data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-20","delay":""}]'
                             data-responsive_offset="on"
                             data-responsive="off"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
                             data-textAlign="['center','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-lasttriggerstate="reset"
                             style="z-index: 15; min-width: 50px; max-width: 50px; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;font-size: 24px;"><i class="fa fa-close"></i> </div>
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-2 s_mobile"
                             data-x="['left','left','center','center']" data-hoffset="['70','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['10','30','10','10']"

                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="image"
                             data-responsive_offset="on"
                             data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5;"><img src="newer_frontend/img/phone-img-3.png" alt="" data-no-retina>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <!--<section class="slider_two_area" id="home">
        <div id="main_slider_ten" class="rev_slider" data-version="5.3.1.6" style="height: 620px !important;">
            <ul>
                <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="newer_frontend/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    &lt;!&ndash; MAIN IMAGE &ndash;&gt;
                    &lt;!&ndash; LAYERS &ndash;&gt;
                    <div class="slider_text_box">
                        <div class="tp-caption first_text"
                             data-x="right"
                             data-y="center"
                             data-hoffset="90"
                             data-voffset="90"
                             data-fontsize="20"
                             data-lineheight="['30','30','30','30','30']"
                             data-width="['none','none','none','100%','100%']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','normal']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                             data-textAlign="['right','right','right','center']">
                            Access an extensive database of up-to-date<br>information on school performance.</div>




                        <div class="tp-caption secand_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="90"
                             data-voffset="['-10','0','0','0','20']"
                             data-fontsize="40"
                             data-lineheight="['50','50','50','40','40']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['right','right','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]">MONITOR PERFORMANCE <br />OF BASIC SCHOOLS IN GHANA</div>
                        <div class="tp-caption third_text"
                             data-x="['right','right','center','center','center']"
                             data-y="middle"
                             data-hoffset="['20','0','0','0']"
                             data-voffset="['120','120','120','120','105']"
                             data-fontsize="['16','16','28','28']"
                             data-lineheight="['28','28','38','38']"
                             data-width="['450','840','820','600','450','350','380']"
                             data-height="none"
                             data-transform_idle="o:1;"
                             data-whitespace="normal"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="800"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-elementdelay="0.05"
                             data-textAlign="['right','right','center','center']">
                            &lt;!&ndash;<a href="#"><img src="newer_frontend/img/home-slider/apple-btn.png" alt=""></a>
                            <a href="#"><img src="newer_frontend/img/home-slider/google-btn.png" alt=""></a>&ndash;&gt;
                        </div>
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-2 ten_mobile"
                             data-x="left"
                             data-hoffset="50"
                             data-y="top"
                             data-voffset="20"
                             data-width="auto"
                             data-height="auto"
                             data-whitespace="nowrap"
                             data-type="image"
                             data-responsive_offset="on"
                             data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5; "><img style="height: 500px; width: auto" src="newer_frontend/img/boy-phone-img.png" alt="" data-no-retina>
                        </div>
                    </div>
                </li>
                <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="newer_frontend/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    &lt;!&ndash; MAIN IMAGE &ndash;&gt;
                    &lt;!&ndash; LAYERS &ndash;&gt;
                    <div class="slider_text_box">
                        <div class="tp-caption first_text "
                             data-x="right"
                             data-y="center"
                             data-hoffset="90"
                             data-voffset="90"
                             data-fontsize="['20','20','20','20','20']"
                             data-lineheight="['30','30','30','30','30']"
                             data-width="['none','none','none','100%','100%']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','normal']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                             data-textAlign="['right','right','right','center']">
                            Measure schools achievement levels for <br/>evidence-based planning and decision making.
                        </div>



                        <div class="tp-caption secand_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="['90','90','0','0']"
                             data-voffset="['-10','0','0','0','-20']"
                             data-fontsize="['40','40','40','40','30']"
                             data-lineheight="['50','50','50','40','40']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['right','right','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]">EVALUATE REAL-TIME PROGRESS<br/>OF SCHOOLS BY INDICATORS</div>
                        <div class="tp-caption third_text"
                             data-x="['right','right','center','center','center']"
                             data-y="middle"
                             data-hoffset="['20','0','0','0']"
                             data-voffset="['120','120','120','120','105']"
                             data-fontsize="['16','16','28','28']"
                             data-lineheight="['28','28','38','38']"
                             data-width="['450','840','820','600','450','350','380']"
                             data-height="none"
                             data-transform_idle="o:1;"
                             data-whitespace="normal"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="800"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-elementdelay="0.05"
                             data-textAlign="['right','right','center','center']">
                            &lt;!&ndash;<a href="#"><img src="newer_frontend/img/home-slider/apple-btn.png" alt=""></a>&ndash;&gt;
                            &lt;!&ndash;<a href="#"><img src="newer_frontend/img/home-slider/google-btn.png" alt=""></a>&ndash;&gt;
                        </div>
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-2 ten_mobile"
                             data-x="['-50','-50','-50','-50']"
                             data-hoffset="['0','0','0','0']"
                             data-y="['bottom','bottom','bottom','bottom']"
                             data-voffset="['0','0','0','0']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="image"
                             data-responsive_offset="on"
                             data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5;"><img src="newer_frontend/img/main-screen.png" alt="" data-no-retina>
                        </div>
                    </div>
                </li>
                <li data-index="rs-2974" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="newer_frontend/img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    &lt;!&ndash; MAIN IMAGE &ndash;&gt;
                    &lt;!&ndash; LAYERS &ndash;&gt;
                    <div class="slider_text_box">
                        <div class="tp-caption first_text"
                             data-x="right"
                             data-y="center"
                             data-hoffset="90"
                             data-voffset="90"
                             data-fontsize="20"
                             data-lineheight="['30','30','30','30','30']"
                             data-width="['none','none','none','100%','100%']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','nowrap','normal']"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                             data-textAlign="['right','right','right','center']">
                            Undertake data-driven field interventions to <br>enhance quality of basic education delivery.</div>




                        <div class="tp-caption secand_text"
                             data-x="['right','right','center','center']"
                             data-y="['middle','middle','middle','middle']"
                             data-hoffset="90"
                             data-voffset="['-10','0','0','0','20']"
                             data-fontsize="40"
                             data-lineheight="['50','50','50','40','40']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                             data-textAlign="['right','right','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]">IMPLEMENT POLICY ACTIONS <br />BASED ON DATA INSIGHTS</div>



                        <div class="tp-caption tp-resizeme rs-parallaxlevel-2 ten_mobile"
                             data-x="left"
                             data-y="bottom"
                             data-hoffset="0"
                             data-voffset="150"
                             data-width="500"
                             data-height="auto"
                             data-whitespace="nowrap"
                             data-type="image"
                             data-responsive_offset="on"
                             data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                             data-textAlign="['left','left','left','left']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5; width: 500px !important"><img width="500px" style="width: 500px !important;" src="newer_frontend/img/advanced-laptop.png" alt="" data-no-retina>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>-->
    <!--================End Header Area =================-->

    <!--================App Feature Area =================-->
    <section class="app_feature_area_two " id="components">
        <div class="container">
            <div class="main_title">
                <h2>PLATFORM COMPONENTS</h2>
                <p>The mSRC is designed for performance in low bandwidth contexts, coverage across multiple browsers, and integrability with traditional education management information systems.</p>
            </div>
            <div class="row app_feature_inner">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="app_feature_item">
                                <div class="icon-round">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <a href="#"><h4>Mobile Application</h4></a>
                                <p>The android-staged solution provides geotagged digital forms to facilitate on-site data entry and prompt input submissions by Head Teachers.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="app_feature_item">
                                <div class="icon-round">
                                    <i class="fa fa-area-chart" aria-hidden="true"></i>
                                </div>
                                <a href="#"><h4>Web Workstation</h4></a>
                                <p>The visualisation component presents an administrative role-based access to real-time analytics, for generating the electronic SRC, among several automated functions.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="app_feature_item">
                                <div class="icon-round">
                                    <i class="fa fa-desktop" aria-hidden="true"></i>
                                </div>
                                <a href="#"><h4>Circuit Terminal</h4></a>
                                <p>The dedicated interface of schools sorted by circuits, aids in the remote monitoring of submissions, for targeted follow-ups by Circuit Supervisors.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="app_feature_item">
                                <div class="icon-round">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>
                                </div>
                                <a href="#"><h4>Nexus Service</h4></a>
                                <p>The resource triangulates the data transmission process, via a managed network of mobile reporting, web administration, and circuit supervision systems.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="img imag-one" src="newer_frontend/img/advanced-laptop.png" alt="">
                    <!--<img class="img imag-one" src="newer_frontend/img/home-slider/pad-shape.png" alt="">-->
                    <!--<img class="img imag-two" src="newer_frontend/img/home-slider/pad-mockup.png" alt="">-->
                </div>
            </div>

        </div>
    </section>
    <!--================End App Feature Area =================-->

    <!--================Satisfaction Area =================-->
    <section class="satisfaction_area satisfaction_area_two bg-color" id="video">
        <div class="container">
            <div class="main_title">
                <h2>AT A GLANCE</h2>
                <p>Educational value chains are evolving in response to global trends in technology. As a result, Ghana’s mSRC adopts a scale of backend sophistication and design simplicity, to deliver an informative education stakeholder experience.</p>
            </div>
        </div>
    </section>
    <!--================End Satisfaction Area =================-->
    <!--================End testimonial Area =================-->
    <section class="testimonial_area_two bg-color">
        <div class="container-fluid">
            <div class="video_inner">
                <img src="newer_frontend/img/video-img--.png" alt="">
                <div class="video_text">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=OnY8bd4f2XI"><i class="icofont icofont-play-alt-2"></i></a>
                    <h5>Play Video</h5>
                </div>
            </div>
        </div>
    </section>
    <!--================End testimonial Area =================-->

    <!--================Start Screenshot Area =================-->
    <section class="screenshot_area_two" id="about">
        <div class="screenshot_left">
            <div class="screenshot_tab">
                <div class="left_title">
                    <h2>MSRC INITIATIVE</h2>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
                    <li role="presentation"><a href="#structure" aria-controls="profile" role="tab" data-toggle="tab">Structure</a></li>
                    <li role="presentation"><a href="#objective" aria-controls="messages" role="tab" data-toggle="tab">Objective</a></li>
                    <li role="presentation"><a href="#utilisation" aria-controls="settings" role="tab" data-toggle="tab">Utilisation</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="overview">
                        <p>The mobile School Report Card (mSRC) provides a digitised end-to-end process for collecting real-time data concerning pupils, teachers, resources, and overall management at school level.</p>
                        <p>The information is compiled by Head Teachers via the mSRC android application, and submitted to the central dashboard, to provide database analytics on current situation of schools. The mSRC intervention equips schools to submit primary information for verification by Circuit supervisors; enabling stakeholders to access and situate schools’ performances within the circuit-wide, district-wide, regional, and national contexts.</p>
                        <p>Under the auspices of UNICEF, Ghana Education Service (GES) has rolled out the mSRC programme  in twenty (20) districts to date, with ongoing stakeholder operations aimed at nationwide coverage.</p>
                    </div>


                    <div role="tabpanel" class="tab-pane" id="structure">
                        <p>The mSRC system utilises basic school-level data, such as enrolment, pupil/teacher attendance, and textbooks availability, to assess the nature of education delivery in schools.</p>
                        <p>Mobile SRC data enables schools to ascertain their functional levels, and provides each district with reliable information, to measure progress in key areas of school administration. Ultimately, the information is used at school, district, and national levels, to guide the identification of thematic priorities for setting appropriate teaching and learning targets.</p>
                        <p>In structure, the mSRC system contributes significantly to improving the quality and outcomes of the education delivery cycle.</p>
                    </div>


                    <div role="tabpanel" class="tab-pane" id="objective">
                        <p>Overall, the mSRC seeks to improve quality of teaching, learning achievement levels of pupils, and sustainability in management of Ghanaian schools.</p>
                        <p>The system aims at empowering Head Teachers, Circuit Supervisors, and District Education Officers, to strengthen leadership in school administration. Furthermore, the intervention is envisioned to improve district-wide performance assessment of teaching staff, enrolled pupils, and school administrators.</p>
                        <p>In effect, the mSRC will enable schools and districts to undertake data-driven actions, towards development of suitable conditions, for productivity in the basic education system.</p>
                    </div>


                    <div role="tabpanel" class="tab-pane" id="utilisation">
                        <p>Insights derived from the mSRC are intended for discussion at the School Performance Appraisal Meeting (SPAM). The outcome of such reviews can be factored into the preparation of School Performance Improvement Plan (SPIP), which guides the Head Teacher, SMC and PTA in management of the school.</p>
                        <p>At subregional levels, mSRC serves the District Education Office (DEO) with cross-indicator information on schools progressions. On one hand, the information provides a basis for supporting individual schools to address performance related challenges. On the other, mSRC outputs offer guidance on priority setting, for optimal allocation of teaching and learning resources. These improve the specific school achievements, and general measure of educational impact throughout the districts.</p>
                        <p>On a broader scale, the information can be shared with community members at PTA sessions, to foster transparency and collaboration, in identifying solutions to issues of performance in schools.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="screenshot_right">
            <div class="screenshot_carousel owl-carousel">
                <div class="item">
                    <img src="newer_frontend/img/screenshot-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="newer_frontend/img/screenshot-2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="newer_frontend/img/screenshot-3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="newer_frontend/img/screenshot-4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--================End Screenshot Area =================-->

    <!--Start chose us area-->
    <section class="chose_us_area" id="value">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="newer_frontend/img/mochup.png" alt="">
                </div>
                <div class="col-md-6 chose_content">
                    <div class="left_title">
                        <h2>VALUE DELIVERED</h2>
                    </div>
                    <p>The mobile SRC enhances collection and tracking of critical progress markers of schools for timely stakeholder intervention.</p>
                    <p>The platform improves field user productivity, by minimising risks of erroneous school-level reporting, and overall logistical costs of manual data entry.</p>
                    <p>Real-time access to education data bridges the administrative communication gaps, and addresses issues of coordination at circuit, district, regional, and national levels.</p>
                    <a href="#about"  class="btn theme_btn scrollup">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Start chose us area-->

    <!--================Start Download Area =================-->
    <section class="download_area" id="access">
        <div class="container">
            <div class="main_title color_white">
                <h2>SOLUTION ACCESS</h2>
                <p>The mobile SRC application is accessible from the Play Store. In-app data submission rights are available to verified users on the administrative web interface.</p>
            </div>
            <a class="solid_btn" href="https://play.google.com/store/apps/details?id=me.comradehadi.src"><i class="fa fa-android" aria-hidden="true"></i>Android </a>
            <a class="solid_btn" href="/admin"><i class="fa fa-desktop" aria-hidden="true"></i>Administrator</a>
        </div>
    </section>
    <!--================End Download Area =================-->

    <section class="subcribe_area_two" id="contact">
        <div class="container">
            <div class="subscrib_inner">
                <div class="main_title">
                    <h2>CONTACT</h2>
                    <p>Please reach out to Ghana Education Service for information regarding the mobile School Report Card programme.</p>
                </div>
                <br>
                <div class=""><!--input-group-->
                    <!--<input type="text" class="form-control" placeholder="   Enter Your E-Mail">-->
                    <!--<span class="input-group-btn">-->
                    <button class="btn btn-default btn-lg center-block" href="mailto:ges@msrcghana.org" type="button">ges@msrcghana.org</button>
                    <!--</span>-->
                </div>
            </div>
        </div>
    </section>

    <!--================subcribe_area_two =================-->
    <!--================Map Area =================-->
    <div id="mapBox" class="mapBox row m0">
    </div><!-- data-lat="5.548107"
                data-lon="-0.195457"
                data-zoom="13"
                data-info="Ghana Education Service, Accra"
                data-mlat="5.548107"
                data-mlon="-0.195457" data-marker="newer_frontend/img/map.png"-->
    <!--================End Map Area =================-->

    <!--===============footer Area =================-->
    <footer class="footer_area_two">
        <div class="container">
            <!--<div class="social-icon">-->
            <!--<ul>-->
            <!--<li><a><i class="fa fa-facebook"></i></a></li>-->
            <!--<li><a><i class="fa fa-twitter"></i></a></li>-->
            <!--<li><a><i class="fa fa-google-plus"></i></a></li>-->
            <!--<li><a><i class="fa fa-linkedin"></i></a></li>-->
            <!--<li><a><i class="fa fa-pinterest"></i></a></li>-->
            <!--<li><a><i class="fa fa-dribbble"></i></a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <p class="copyright hidden" style="display: none">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>

            <p class="copyright">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Ghana Education Service. All rights reserved | Solution engineered by <a href="http://techmerge.org" target="_blank">TechMerge, Ltd.</a>
            </p>
        </div>
    </footer>
    <!--================End footer Area =================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="newer_frontend/js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="newer_frontend/js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="newer_frontend/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="newer_frontend/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="newer_frontend/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="newer_frontend/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="newer_frontend/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="newer_frontend/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="newer_frontend/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <!-- Extra Plugin -->
    <script src="newer_frontend/vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="newer_frontend/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="newer_frontend/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="newer_frontend/vendors/counterup/waypoints.min.js"></script>
    <script src="newer_frontend/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="newer_frontend/vendors/flexslider/flex-slider.js"></script>
    <script src="newer_frontend/vendors/flexslider/mixitup.js"></script>
    <script src="newer_frontend/vendors/swiper/js/swiper.min.js"></script>
    <script src="newer_frontend/vendors/flipster-slider/jquery.flipster.min.js"></script>
    <script src="newer_frontend/vendors/nice-selector/jquery.nice-select.min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi1u5OlpN5pu6ZR7SO9324dN8sklC4Okg"></script>
    <!--<script src="newer_frontend/js/gmaps.min.js"></script>-->

    <script src="newer_frontend/js/theme.js"></script>
    </body>
    </html>